<adapter-config name="getCountRequests-dbReference" adapter="db" wsdlLocation="../WSDLs/getCountRequests_dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="solfaConn" location="eis/DB/solfa"/>
  <endpoint-interaction portType="getCountRequests_dbReference_ptt" operation="getCountRequests-dbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT  COUNT(*) FROM SOLFA_REQUESTS WHERE ((STAFF_ID=#staffId) AND ((REQUEST_STATUS='opened') or (REQUEST_STATUS='intiated')))"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>