<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:panelHeader text="#{res.UPLOAD_EMPLOYEES_}" id="ph1">
                <af:spacer width="10" height="10" id="s2"/>
                <f:facet name="toolbar">
                    <af:link  text="#{res.BACK}" id="b2"
                                      inlineStyle="font-family: 'Courier New';color: White;font-weight: bold;"       action="home"/>
                    <af:spacer width="30" height="30" id="s44"/>
                </f:facet>
                <af:panelGroupLayout  layout="horizontal" id="pgl4">
                    <af:inputFile label="Select File" id="if1" 
                                      labelStyle="font-weight:bold;color:navy;"
                                  binding="#{pageFlowScope.solfaUpload.uploadedFile}"/>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:button text="upload .." action="#{pageFlowScope.solfaUpload.handleUpload}" id="b4"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s3"/>
            </af:panelHeader>
        </af:panelGroupLayout>
        
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:panelGroupLayout layout="horizontal" id="pg91">
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:link id="b1" inlineStyle="width:10px;height:10px" icon="#{resource['images:excel.png']}">
                            <af:exportCollectionActionListener exportedId="table1" filename="SolfaEmployeesReport.xls"
                                                               title="SolfaRequests" type="excelHTML"/>
                        </af:link>
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:panelGroupLayout>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar"/>
            <af:table  scrollPolicy="page" value="#{bindings.SolfaEmployeesView.collectionModel}" var="row"
                      rows="#{bindings.SolfaEmployeesView.rangeSize}" binding="#{pageFlowScope.solfaUpload.empTable}"
                      emptyText="#{bindings.SolfaEmployeesView.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.SolfaEmployeesView.collectionModel.selectedRow}"
                      selectionListener="#{bindings.SolfaEmployeesView.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="10" id="table1" width="100%" columnStretching="multiple">
                <af:column width="20%" align="center" headerText="Staff ID" id="c2">
                    <af:inputText value="#{row.StaffId}" readOnly="true"
                                  label="#{bindings.SolfaEmployeesView.hints.StaffId.label}"
                                  required="#{bindings.SolfaEmployeesView.hints.StaffId.mandatory}"
                                  columns="#{bindings.SolfaEmployeesView.hints.StaffId.displayWidth}"
                                  maximumLength="#{bindings.SolfaEmployeesView.hints.StaffId.precision}"
                                  shortDesc="#{bindings.SolfaEmployeesView.hints.StaffId.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.StaffId.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column width="20%" align="center" headerText="Has Solfa" id="c3">
                    <af:selectOneChoice value="#{row.bindings.HasSolfa.inputValue}" readOnly="true"
                                        label="#{row.bindings.HasSolfa.label}"
                                        required="#{bindings.SolfaEmployeesView.hints.HasSolfa.mandatory}"
                                        shortDesc="#{bindings.SolfaEmployeesView.hints.HasSolfa.tooltip}" id="soc1">
                        <f:selectItems value="#{row.bindings.HasSolfa.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.HasSolfa.validator}"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column width="20%" align="center" headerText="Solfa Amount" id="c4">
                    <af:inputText value="#{row.bindings.SolfaAmount.inputValue}" readOnly="true"
                                  label="#{bindings.SolfaEmployeesView.hints.SolfaAmount.label}"
                                  required="#{bindings.SolfaEmployeesView.hints.SolfaAmount.mandatory}"
                                  columns="#{bindings.SolfaEmployeesView.hints.SolfaAmount.displayWidth}"
                                  maximumLength="#{bindings.SolfaEmployeesView.hints.SolfaAmount.precision}"
                                  shortDesc="#{bindings.SolfaEmployeesView.hints.SolfaAmount.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.SolfaAmount.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column align="center" headerText="#{bindings.SolfaEmployeesView.hints.CreatedDate.label}" id="c5">
                    <af:inputDate value="#{row.bindings.CreatedDate.inputValue}" label="Created Date"
                                  required="#{bindings.SolfaEmployeesView.hints.CreatedDate.mandatory}"
                                  columns="#{bindings.SolfaEmployeesView.hints.CreatedDate.displayWidth}"
                                  shortDesc="#{bindings.SolfaEmployeesView.hints.CreatedDate.tooltip}" id="id1">
                        <f:validator binding="#{row.bindings.CreatedDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.SolfaEmployeesView.hints.CreatedDate.format}"/>
                    </af:inputDate>
                </af:column>
                <!--<af:column visible="#{sessionScope.page eq 'edit'}" width="20%" align="center" headerText="#{res['common.edit']}" id="c1">
                
                <af:link text="#{res['common.edit']}" icon="#{resource['images:modify.png']}" id="l1"
                                     action="#{pageFlowScope.solfaUpload.editEmployee}"/>
                </af:column>-->
                <!--<af:column visible="#{sessionScope.page eq 'edit'}" width="20%" align="center" headerText="Delete" id="c6">
                    <af:link  text="Delete"   icon="#{resource['images:delete.png']}"           disabled="#{!bindings.Delete.enabled}" id="l4"
                             action="#{pageFlowScope.solfaUpload.deleteEmployee}"/>
                </af:column>-->
            </af:table>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{pageFlowScope.solfaUpload.p2}">
                <af:dialog type="none" id="d1">
                    <f:facet name="buttonBar">
                        <af:panelGroupLayout layout="horizontal" id="pgl5">
                            <af:link icon="#{resource['images:save.png']}" text="#{res['common.yes']}"
                                     action="#{pageFlowScope.solfaUpload.save}" id="l2"/>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:link immediate="true" text="#{res['common.no']}" icon="#{resource['images:cancel.png']}"
                                     action="#{pageFlowScope.solfaUpload.cancel}" id="l3"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.SolfaEmpId.inputValue}"
                                  visible="false"    label="#{bindings.SolfaEmpId.hints.label}"
                                      required="#{bindings.SolfaEmpId.hints.mandatory}"
                                      columns="#{bindings.SolfaEmpId.hints.displayWidth}"
                                      maximumLength="#{bindings.SolfaEmpId.hints.precision}"
                                      shortDesc="#{bindings.SolfaEmpId.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.SolfaEmpId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.SolfaEmpId.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.StaffId.inputValue}" label="#{bindings.StaffId.hints.label}"
                                      required="#{bindings.StaffId.hints.mandatory}"
                                      columns="#{bindings.StaffId.hints.displayWidth}"
                                      maximumLength="#{bindings.StaffId.hints.precision}"
                                      shortDesc="#{bindings.StaffId.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.StaffId.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.HasSolfa.inputValue}" label="#{bindings.HasSolfa.label}"
                                            required="#{bindings.HasSolfa.hints.mandatory}"
                                            shortDesc="#{bindings.HasSolfa.hints.tooltip}" id="soc2">
                            <f:selectItems value="#{bindings.HasSolfa.items}" id="si2"/>
                            <f:validator binding="#{bindings.HasSolfa.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.SolfaAmount.inputValue}"
                                      label="#{bindings.SolfaAmount.hints.label}"
                                      required="#{bindings.SolfaAmount.hints.mandatory}"
                                      columns="#{bindings.SolfaAmount.hints.displayWidth}"
                                      maximumLength="#{bindings.SolfaAmount.hints.precision}"
                                      shortDesc="#{bindings.SolfaAmount.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.SolfaAmount.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{pageFlowScope.solfaUpload.p1}">
                <af:dialog title="#{res['title.deleteConfirm']}" type="none" id="d5">
                    <f:facet name="buttonBar"/>
                    <af:panelGroupLayout layout="horizontal" id="pgl11">
                        <af:spacer width="20" height="10" id="s16"/>
                        <af:panelGroupLayout halign="start" layout="vertical" id="pgl9">
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:outputLabel value="#{res['common.message.delete']}" id="ol2"/>
                            <af:spacer width="10" height="10" id="s11"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pfl6" fieldWidth="150" labelWidth="150">
                        <f:facet name="footer">
                            <af:panelGroupLayout layout="horizontal" id="pgl10">
                                <af:link icon="#{resource['images:save.png']}" text="#{res['common.yes']}"
                                         action="#{pageFlowScope.solfaUpload.save}" id="l8"/>
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:link immediate="true" text="#{res['common.no']}"
                                         icon="#{resource['images:cancel.png']}"
                                         action="#{pageFlowScope.solfaUpload.cancel}" id="l9"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </af:panelCollection>
    </af:panelGroupLayout>
</ui:composition>

