<adapter-config name="getStaffIDdbReference" adapter="db" wsdlLocation="../WSDLs/getStaffIDdbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="fnview" location="eis/DB/solfa"/>
  <endpoint-interaction portType="getStaffIDdbReference_ptt" operation="getStaffIDdbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT  COUNT(*) FROM SOLFA_Employees WHERE (STAFF_ID=#staffId)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>