<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SolfaMain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">268.53516</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SolfaMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">176.5918</property>
      <property
         name="page">/pages/fragments/solfaHomePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">SolfaEmployeePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">163.36914</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SolfaEmployeePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">370.09766</property>
      <property
         name="page">/pages/fragments/SolfaEmployeePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">SolfaRequestPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">394.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SolfaRequestPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">336.09766</property>
      <property
         name="page">/pages/fragments/SolfaRequestPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Init_signOn</property>
      <property
         name="x">475.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Init_signOn&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">22.49414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule57">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__8</property>
      <property
         name="x">268.0</property>
      <property
         name="y">9.74707</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="WildcardControlFlowRule57"
      to="View2">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B50,268.0,87.31885,268.53516,87.31885,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View2"
      to="View7">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">solfaEmp</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,163.36914,176.24121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View2"
      to="View8">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">solfaReq</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,268.53516,335.74707,L50</property>
   </ControlFlowCase>
</SDM>
