<?xml version="1.0" encoding="windows-1256" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="com.truemega.solfa.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="solfaConn"/>
    <Attr Name="_appModuleNames0" Value="com.truemega.solfa.model.SolfaAppModule"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="com.truemega.solfa.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="model"
    PackageName="com.truemega.solfa.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.truemega.solfa.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
